# tdd_octobiz

./: .project  pom.xml  testng.xml
src/test/java/prct1utiliy/: MyUtility.java
src/test/java/prct2pages/: P01TLoginPage.java  P02HomePage.java  P03BusPage.java
src/test/java/prct3tests/: Test03_redbus.java
src/test/resources/features/: login_feature01.feature  validate_dth_recharge.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-prct3tests.Test03_redbus.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
